{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32\fsmilli16250 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Todos os exerc\'edcios do Cap\'edtulo 3 do livro "Haskell: the craft of functional programming", 3ra edition.\
Adicionalmente, os exerc\'edcios 4.1, 4.3 e 4..4.\
Entregar todas as respostas num arquivo .hs}